{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af31506 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1663246
\rsid6902829\rsid13448032}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sara Schwebel}{\operator Sara Schwebel}{\creatim\yr2014\mo8\dy30\hr12\min40}
{\revtim\yr2014\mo8\dy30\hr12\min41}{\version2}{\edmins1}{\nofpages11}{\nofwords5509}{\nofchars31406}{\nofcharsws36842}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1663246\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1663246 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \highlight7\insrsid6902829\charrsid6902829 TEI Coders: Pls code exactly as you did Hardacre1880_SM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6902829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1663246 <hi rend="bold">EIGHTEEN YEARS ALONE.</hi>
\par 
\par <hi rend="bold">A TALE OF THE PACIFIC.</hi>
\par 
\par I.
\par 
\par Of the group commonly called the Santa Barbara Islands, so near the main-land that on the map they seem mere crumbs of the Pacific coast, little is known even by Californians. Scarcely an American but has read of the tropical islands where the mythical Ro
b
inson Crusoe was wrecked, yet few persons know that over the desolate steeps of a nearer island of the same vast sea hang the mystery, the horror and the pathos of a story of a captive woman; a story, if it could be fully told, more thrilling than that of
 
Crusoe, inasmuch as one is fiction, the other fact; one, the supposed exploits of a hardy man, the other, the real desolation of a suffering woman; one, the tale of a mariner whom the waters flung against his will into a summer-land, the other, of one who
 voluntarily breasted the waves, and fought death, in response to the highest love of which the human heart is capable.
\par 
\par The Santa Barbara Islands, on one of which this strange romance was enacted, lie to the southward of Santa Barbara channel, the nearest 
of the group being about twenty-five miles distant from the main-land.&#8212;The names of the islands are Anacapa, Santa Rosa, San Miguel, Santa Cruz, Santa Catilina [Catralina], San Clemente, Santa Barbara, San Nicolas. They are now nuinhabited [uninhabi
t
ed], and have been so for years. The islands nearer the coast are used for sheep-grazing; a sail-boat carries over the shearers and brings back the wool. The more distant are known to trappers as fine beds of otter and seal.&#8212;The sea lions and sea el
e
phants in the Centennial Exposition, New York Aquarium and Cincinnati Zoological Gardens were lassoed off the outlying islands of the Santa Barbara group. Boats visit the beaches for abalones, the meat of which is dried and shipped to China for food, whil
e
 the shells (<emph>Haliotis splendens</emph>, <emph>Haliotis rufescens</emph> and <emph>Haliotis cracherodii</emph>), sold at an average price of fifty dollars a ton at the San Francisco wharf, are bought by dealers in marine shells, cut into jewelry to b
e sold to tourists, or shipped to Europe, to be manufactured into buttons and other pearl ornaments. Excepting the occasional camps of shearers, seal-hunters and abalone packers, the islands are totally deserted.
\par 
\par Yet, wild and desolate as they now are, Cab
rillo says that in the fifteenth century they were densely peopled by a superior race, and that the main-land was dotted by villages. The children of the islanders are described by early navigators as being "white, with light hair and ruddy cheeks," and t
h
e women as having "fine forms, beautiful eyes and a modest demeanor." The men wore loose cloaks, the women dressed in petticoats, and capes of seal-skin, heavily fringed and handsomely ornamented. The more industrious and wealthy embroidered their garment
s
 with pearl and small pink shells. Necklaces of sparkling stones and carven ivory were worn by the higher caste, and ear-rings of iris-hued abalone were not uncommon. They cooked their food in soapstone vessels, or in water heated by dropping hot stones i
n
to water-tight baskets. Bancroft, in his "Native Races," mentions, among articles of their manufacture, needles, awls and fish-hooks of bone or shell; water-tight baskets, ollas of stone, and canoes, deep and long, with both stem and stern equally elevate
d above the water. Fletcher wrote of the coast when he visited it with Sir Francis Drake in 1759.
\par 
\par In the year 1542, Cabrillo landed at what is now known as San Miguel, and christened it <emph>Ysal de Posesion</emph>. He died on the island in 1543, and is buried in its sands.
\par 
\par Going back still further in our search, we find that before the Spanish fleet, Sir Francis Drake or Cabrillo ever visited the coast, the villages thereon were thrifty and populous, and the isles of the sea swarming cities of the period.
\par 
\par Of San Nicolas, on which the scenes of this wild romance are laid, very little has been known until a recent date. It is the outermost of the group, distant seventy miles from the coast, and thirty miles away from its nearest neighbor. It is thought to 
have been at one time the abode of a people differing in manners, habits and mode of life from the inhabitants both of the main-land and the neighboring islands. Mons. De Cessac, a gentleman engaged in collecting arch\'e6
ological specimens for the French Gove
rnment, says that the relics found by him on San Nicolas are more elaborate in form and finish, and show a superiority of workmanship. This testimony tends to confirm the story of the early voyagers concerning the cultivation and remarkable taste of the h
a
ndsome dwellers in Gha-las-hat, centuries ago. Mons. De Cessac has found also upon San Nicholas articles of warfare and domestic use, evidently belonging to a northern tribe, similar to those picked up by him on the borders of Alaska. Hence, he infers tha
t the place was at one time the dwelling of north country tribes.
\par 
\par Corroborating Mons. De Cessac's opinion, search through ancient manuscript has brought to light the fact that, many years [ago] a ship belonging to Pope &amp; Boardman, of Boston, and comman
ded by one Captain Whitmore, brought down from Sitka a lot of Kodiaks for the purpose of otter-hunting on San Nicolas Island. They were left upon the island, and years of feud resulted in a massacre, in which every grown male islander was killed by the po
w
erful and well armed Kodiaks. The women were taken by the victors, lived with them as wives, and bore children to the murderers of their husbands and fathers. The fact is recorded that the inhabitants of San Nicolas faded away strangely and rapidly, so th
at, in 1830, less than two score men, women and children remained of the once dense population.
\par 
\par Meantime, Franciscan zealots poured from the south of Europe into America, and under lead of Father Junipero Serra found their way up the coast, building church
es beside the sea, planting gardens of olive and palm, making aqueducts and altars, founding a kingdom of temporal and spiritual splendor, which leaves to Protestant America the names of saints set indelibly on every stream, headland and island along the 
southern slope of the Pacific. It was the dawn of a temporary civilization, imposing and wonderful, a civilization whose ruins are most artistic and fascinating.
\par 
\par The missionaries pressed the Indians into service. They set them to tilling the soil, herding 
the flocks and quarrying the rock. The coast Indians having been put to labor, the thrifty padres turned their gaze to the islands in the offing, and brought to the main-land the people from Santa Rosa, San Miguel, Santa Cruz and Santa Catalina.&#8212;The
 more distant island of San Nicolas was left a while to repose in its heathen darkness. How affairs progressed during that time on the island we have no account. At this day the queen isle of Gha-las-hat lies  as bare and silent as a tomb amidst the sea.

\par 
\par In this deserted spot, for eighteen years, a human being lived alone. Here she was found at last by fishermen who are living, and whose affidavits, properly witnessed, stamp as true every detail of the remarkable incident.
\par 
\par II.
\par 
\par IN the year 1835, Isaac Spar
ks and Lewis L. Burton, Americans, chartered a schooner of twenty tons burthen, for otter-hunting on the lower California coast. The vessel was owned by a rich Spaniard of Monterey, and was commanded by Captain Charley Hubbard. The schooner bore the name 
<
emph>Peor es Nada</emph>, and she started out of Santa Barbara harbor, on a fine April morning, followed by the eyes of the entire population. In those times, the sight of a sailing vessel was not an every-day occurrence. It drew the men to the beach, the
 
women to the casements, and attracted the friars from their usual meditative gaze on ground or book.&#8212;For hours previous to the departure of the schooner, the curving stretch of sand had been alive with racing horsemen and lazy pedestrians, exchangin
g in Spanish, words of praise concerning their visitor.
\par 
\par After a successful cruise, the <emph>Peor es Nada</emph> came, three months later, into the more southerly harbor of San Pedro, unloaded her pelts, and immediately, under the direction of Captain Williams, collector of the port, set sail for San Nicholas 
t
o bring the islanders to the main-land, in accordance with the will of the church fathers. Before they reached their destination a sudden gale came up, rising almost to the severity of a tempest. The wind&#8212;which by the Santa Ynz mountains is deflecte
d
 from the valleys of the southern coast&#8212;struck with full force upon the upper end of San Nicholas, lashing the shoal waters into fury, and shooting the spray in volleys through the picturesque carvings of the low cliffs. The landing was effected wit
h
 difficulty. The wind increased in violence.&#8212;The weather became so boisterous as to endanger the safety of the vessel. No time was wasted. The islanders, some twenty in number, were hurried into the boats and all speed was made to reach the schooner
.
\par 
\par In the excitement and confusion of the final abandonment of their home, it was not known until they were on the ship, that a child had been left behind. The mother supposed it to have been carried aboard in the arms of an old sailor. She frantically impl
ored the men to return. The captain replied that they must get to a place of safety; after the storm&#8212;to-morrow, perhaps&#8212;they would come back for the baby. Finding that they were going out to sea, and despite all efforts to detain her, jumped o
v
erboard and struck out through the kelpy waters for the shore. She was a widow, between twenty and thirty years of age, of medium height and fine form; her complexion was light, and her hair of a dark, rich brown. No attempt was made to rescue her, and in
 a moment she was lost in the seething waves. The ship, already under headway, staggered through the storm; the affrighted islanders huddled together on deck, and fear shut every other emotion for the time from their hearts.
\par 
\par After an adventurous voyage, th
e <emph>Peor es Nada</emph> eventually reached San Pedro, where the exiles were landed. Some of them were sent to Los Angelos, fifteen miles back from the coast; some were put to work in the neighboring mission of San Gabriel; two of the women were soon m
arried to wealthy men of Los Angelos.
\par 
\par It was the intention of Captain Hubbard to return to San Nicholas immediately, to see if the woman or child were living. But the schooner had orders to come direct to Santa Barbara, to take George Nidiver and a party o
f otter-hunters to Santa Rosa island; afterward, carry from Monterey a cargo of timber to San Francisco. The boat was in urgent demand along the coast, and these two trips were imperative before a second visit could be made to San Nicolas. Delaying their 
e
rrand of humanity and justice a few weeks, they lost it forever; for on that very trip the <emph>Peor es Nada</emph> capsized at the entrance to the Golden Gate. The men were washed ashore in an almost exhausted condition, and the schooner drifted out to 
sea. It was reported long after, though without confirmation, to have been picked up by a Russian ship.
\par 
\par After the loss of the Monterey schooner, there was no craft of any kind larger than the canoes and fishing-boats on the lower coast. No one cared to att
empt a passage of seventy miles to San Nicolas in an open boat, and after a time the excitement and interest faded out. Those who at first had been most solicitous that assistance should be sent, settled into the belief that the couple had perished during
 the days of waiting; the remainder of the community, never having believed that the woman had reached shore through the storm, were indifferent, supposing that the child had died soon after the tragic death of the mother.
\par 
\par The uncertain fate lay heavy on t
he more tender-hearted of the Mission fathers; but it was not until 1850 that Father Gonzales found an emissary to search for the lost. Thomas Jeffries had come into possession of a small schooner, and was offered $200 should he find and bring the woman o
r
 child to Santa Barbara alive. Fifteen years having passed since the abandonment of the island, and no one having visited the spot during that time, the probability of the death of the parties was universally accepted, although no actual proof of death ha
d been sought or found. 
\par 
\par But when Thomas Jeffries' boat was seen, at the close of a balmy day of mid-winter, coming up the bay without the signal he was to have displayed provided his search had been successful, the matter was settled. Groups of persons co
ngregated on the sands. Some watched from shore the small craft fold her wings and settle to rest on the mirror-like water, others put off in canoes to meet the boatmen, and gossip concerning the trip. Jeffries had found no trace of living beings on the i
s
land, and whether the woman had been beaten to death in the surf, or died after gaining the land, would probably never be known. The schooner was left idly rocking close to shore; sailors and landsmen strolled slowly up to the town. Night mantled the moan
ing waters, and the great deep was left in possession of another secret.
\par 
\par The return of Jeffries brought up afresh the incident which by some had been almost forgotten. For a few hours, little was talked of save the heroic young mother and her child in the sea-girt isle.
\par 
\par Time passed swiftly on, and in the dreamy full contentment of the land the dead woman slipped from mind, and thought, and speech.
\par 
\par III.
\par 
\par Tom Jeffries' visit to San Nicolas was the theme of more than one day's gossip. The island he described
 as seven or eight miles long, by three or four in width; the body of the land near six hundred feet above the beach, the plateau falling in steep gulches to the sea. There were quantities of small lark inland, but no other fowl, save sea gulls, pelicans 
a
nd shags. Numbers of red foxes were seen in the hills, and droves of curious wild dogs, tall and slender, with coarse, long hair and human eyes. On a flat, near the upper end of the island, and half hidden by sand dunes, he found the remains of a curious 
h
ut, made of whale's ribs planted in a circle, and so adjusted as to form the proper curve of a wigwam shaped shelter. This he judged to have been formerly either the residence of the chief, or a place of worship where sacrifices were offered. He had picke
d
 up several ollas, or vessels of stone, and one particularly handsome cup of clouded green serpentine. But of all the wonders of the island, the features on which Jeffries liked best to dwell were the fine beds of otter and seal in the vicinity of San Nic
o
las. So fabulous were his yarns, that the interest of the other hunters was aroused, and early in the following year a boat was fitted out, and George Nidiver, accompanied by Thomas Jeffries and a crew of Indians, started on an otter hunt to the wonderful
 otter-beds seventy miles away.
\par 
\par A landing was affected [effected] near the southern end of the island, and, climbing the cliffs to see where the otter lay, they had a magnificent view of the islands to the north and east. On the south-west the Pacific roll
ed out its azure breadth, unspecked by shore, or raft, or spot of any kind. The island on which they stood seemed a quiet, calm, deserted spot, in the sunshine that then enfolded it. Butterflies hovered over the wild sage upon the knolls; soft breezes roc
k
ed lazily the scant grass about their feet; thickets of chaparral dotted the hills; cactus held out waxen trays, where, on burnished mats of thorns, reposed fringed yellow satin flowers; a trailing sand plant, with thick, doughy leaves, wafted from its pi
nk clusters a most delicious odor,&#8212;an odor that had in it the haunting sweetness of the arbutus and the freshness of the salt sea wind.
\par 
\par The otter-hunters did not linger long on the cliff, for on one side they found the rocks swarming with black seal,
 thousands of them mingling their sharp bark with the heavy roar of sea-lions. The otter were thick on the reefs, and a stranded whale lay in the edge of the crinkling surf."
\par 
\par The party remained six weeks in camp on the beach. Oars stuck upright in the san
d, covered by canvass [canvas], composed their shelter; a spring was found midway up the cliff, so that during their stay no one had occasion to go inland or wander far from the otter-beds, which were on the side of the island where their tents were pitch
e
d. The seal is caught asleep on the rocks, lassoed or knocked in the head; incisions are made in the flippers, lower jaw, lip and tail, and about four minutes are required by a good man to skin an ordinary seal. The hides are salted, and, after a week or 
t
wo, bundled and packed. The otter, most timid of the animals of the sea, is caught in nets spread upon swaying beds of sea-weed, or is shot while lying with head buried in kelp to shut out the sound of a storm. It is very sensitive to noise and so shy tha
t it takes alarm at every unusual sight. The loose hide is taken from the body with one cut, turned wrong side out, stretched and dried. 
\par 
\par Before the schooner left the vicinity of San Nicolas, a terrible storm arose, lasting for eight days, carrying away a 
mast and dragging the anchor so that another had to be improvised of a bag filled with stone. During the tempest, a sailor fancied he saw a human figure on the headland of the island.&#8212;Through the washes of spray it seemed to be running up and down t
h
e edge of the plateau, beckoning and shouting. The captain was called, but the apparition had vanished. On the eighth day, the schooner was enabled to run over to San Miguel, and from there to Santa Barbara, where the sailor's story of the beckoning ghost
 of San Nicolas haunted for a long time the dreams of the superstitious on shore.
\par 
\par A second cruise of the otter-hunters failed to bring any additional news of the phantom of the sea. Everything on land was just as before; not a leaf had been disturbed, not a track was found.
\par 
\par In July, 1853, the otter-men made a third trip to San Nicolas,
 anchored off the north-east side, and established a camp on shore. The party consisted of Captain Nidiver, a fisherman named Carl Detman, who went among sailors by the <emph>sobriquet</emph> of Charlie Brown, an Irish cook and a crew of Mission Indians.

\par 
\par The evening after their arrival, Nidiver and Brown strolled several miles down the beach, enjoying their pipes and discussing plans for work. It was one of those limpid nights, such as California knows&#8212;a night when the stars shine large and warm fro
m the low sky, when the moon burns with an amber blaze, and fragrance is in the air.
\par 
\par As the comrades were about to retrace their steps, Nidiver stopped, looked quickly about him, then stooped and closely examined something on the ground. In the weird moonlight, plainly outlined on the lonely shore, was the print of a slender, naked foot.

\par 
\par "The woman of San Nicolas! My God, she is living!"
\par 
\par He lifted his voice, and shouted in Spanish that friends were come to rescue her. Overcome by the conviction that the l
ost woman must have been near when he was in camp two years before,&#8212;that it was not a creation of fancy, but a living being, they had seen in the storm,&#8212;the captain ran to and fro, calling, looking and swearing by turns. Hours were spent by th
e two men in search, but in vain.
\par 
\par The next day, Nidiver found a basket of rushes hanging in a tree. It contained bone needles, thread made of sinews, shell fish-hooks, ornaments, and a partially completed robe of birds' plumage, made of small squares neatl
y matched and sewed together. Nidiver proposed replacing the things, but Brown scattered them about, saying that, if they were picked up, it would be proof that the owner had visited the spot. Inland they discovered several circular, roofless inclosures, 
m
ade of woven brush. Near these shelters were poles, with dried meat hanging from elevated cross-pieces. The grass was growing in the pens, and nothing indicated their recent habitation. In fissures of perpendicular rocks near the springs were wedged dried
 fish and seals' blubber; but no sign of the near presence of the hermitess.
\par 
\par After several days, the men abandoned the chase. There was no doubt that some one had been on the island very lately. Either the woman, or the child grown to woman-hood had lived 
there, or, perhaps, both mother and child had survived until recently. But they must have been dead months at least. The footprint was older than at first supposed. The robe had not been replaced in the tree. The captive perchance died of despair after th
ey left her beckoning in the storm.
\par 
\par After that, the fishing went on for weeks, and they were about returning home, when Nidiver said he believed a person was hiding on the island. If she was living he was bound to find her. If dead, he would find her body 
if he had to scrape the island inch by inch. This provoked a laugh of derision. Of course the wild dogs had devoured her remains. But Nidiver was convinced that the woman was afraid; had concealed herself, possibly on the opposite side of the island, wher
e the shore was precipitous, difficult of access, containing perhaps gulches and caves unknown to them. The men murmured at the delay, were incredulous as to the success of the raid, rebelled at the long tramps over a wild country.
\par 
\par The old captain was firm
; suitable preparations were made, and the entire force of otter-men started on their final hunt for a ghost. Near the head of the island they came across the bone house Jeffries had described. Rushes were skillfully interlaced in the rib frame-work, an o
l
la and old basket were near the door. It stood amidst untrampled weeds. After several days' march, a dangerous climb, over slippery rocks brought Brown to a spot where there were fresh footprints. He followed them up the cliffs until they were lost in the
 
thick moss that covered the ground. Walking further, he found a piece of drift-wood, from which he concluded the person had been to the beach for fire-wood, and dropped the faggot on her way home. From a high point on the ridge he saw the men moving about
 
below. Then his eye caught a small object a long way off on the hills. It appeared like a crow at first glance, but it moved about in a singular manner. Advancing toward it stealthily, he was dumbfounded to find that it was the head of a woman, barely vis
ible above the low woven-brush sides of her roofless retreat in the bushes.
\par 
\par As Brown drew nearer, a pack of dogs reclining close to the woman growled; but without looking around the woman uttered a peculiar cry which silenced them, and they ran away to the
 hills. Brown halted within a few yards of her, and, himself unseen, watched every movement within the hut. Inside the inclosure was a mound of grass, woven baskets full of things, and a rude knife made of a piece of iron hoop, thrust into a wooden handle
.
 A fire smouldered near, and a pile of bones lay in the ashes. The complexion of the woman was much fairer than the ordinary Indian, her personal appearance pleasing, features regular, her hair, thick and brown, falling about her shoulders in a tangled ma
t
. From the time Brown arrived within hearing, she kept up a continual talking to herself. She was leaning forward, shading her eyes with her hand, watching the men crossing the flat below her dwelling. After looking at them with an anxiety impossible to b
e
 depicted, she crouched in terror, but immediately started up as if to run. The men on the flat had not seen her, and Brown, putting his hat on the ramrod of his gun, alternately lifted and lowered it to attract their attention, then by signs he intimated
 
that the woman was found, and they should spread out so as to catch her if she tried to escape. Before the men reached the knoll, Brown stepped around in sight and spoke. She gave a frightened look into his face, ran a few steps, but, instantly controllin
g
 herself, stood still, and addressed him in an unknown tongue. She seemed to be between forty and fifty years of age, in fine physical condition, erect, with well-formed neck and arms and unwrinkled face. She was dressed in a tunic-shaped garment made of 
b
irds' plumage, low in the neck, sleeveless, and reaching to the ankle. The dress was similar to the one found in the tree. As the men came up, she greeted them each in the way she had met Brown, and with a simple dignity, not without its effect on both In
dians and white men, made them welcome and set about preparing food for them from her scanty store. The meal consisted of roasted roots, called by Californians <emph>carcomites</emph>; but when was there known a more touching hospitality?
\par 
\par Among the Indian 
crew, there were several dialects spoken, but none of the party were able to converse with their hostess, or understand a word she uttered, and they were forced to try and make her know by signs that she was expected to go with them. Brown went through th
e
 motion of packing her things in baskets, shouldering them, and walking toward the beach. She comprehended instantly, and made preparations to depart. Her effects were neatly placed in pack-baskets, one of which she swung over her back, and, taking a burn
i
ng stick from the fire, she started with  a  firm tread after the Indians to the shore.  Beside the load the female Crusoe carried, Nidiver and Brown had their arms full. Upon reaching the boat, she entered without hesitation, going forward to the bow, kn
e
eling and holding to either side.  When the schooner was reached, she went aboard without any trouble, sat down near the stove in the cabin, and quietly watched the men in their work on board. To replace her feather dress, which he wished to preserve, Bro
w
n made her a petticoat of ticking; and with a man's cotton shirt and gay neckerchief, her semi-civilized dress was complete. While Brown was sewing she watched him closely, and laughed at his manner of using a needle. She showed him that her way was to pu
n
cture the cloth with her bone needle, or awl, and then put the thread through the perforations. She signified that she wished to try a threaded needle, and Brown good-naturedly gave her sewing materials, but she could not thread the needle. Brown prepared
 it, and gave her an old cloak of Nidiver's to mend, and while she took her first lesson in sewing, she told her teacher on shipboard, by signs, portions of her life on the island. 
\par 
\par She had from time to time seen ships pass, but none came to take her off. 
She watched as long as she could see them, and, after they were out of sight, she threw herself on the ground and cried, but after a time she walked over the island until she forgot about it and could smile again. She had also seen people on the beach sev
e
ral times. She was afraid and hid until they were gone, and then wept because she had not made herself known. She said that he had taken her by surprise and she could not run, and she was glad because he would take her to her people; her people had gone a
w
ay with white men in a ship. Brown understood by her signs that at the time of the desertion of the island she had a nursing baby, which she represented by sucking her finger, and placing her arm in position of holding an infant at the breast; she waved h
e
r hand over the sea, to indicate that the ship sailed away, calling back "<emph>Manana</emph>" (to-morrow); then she could not find her child, and wept until she was very ill, and lay prostrate for days, in a bed of plants resembling cabbage, and called b
y
 Californians "<emph>Sola Santa</emph>." She had nothing to eat but the leaves. When she revived somewhat, she crawled to a spring, and after a time as her strength returned, she made fire by rapidly rubbing a pointed stick along the groove of a flat stic
k until a spark was struck. It was a difficult task, and she was careful not to let her fire go out; she took brands with her  on her trips, and  covered the home fire with ashes to preserve it.
\par 
\par She lived  during her  captivity on  fish, seals' blubber, ro
ots and shell-fish; and the birds, whose skins she secured for clothing, were sea-birds, which she caught at night off their roosts in the seams of the crags. The bush inclosures she made for a screen from the winds, and as a protection while asleep from 
wild animals.\tab 
She made frequent excursions  over the island from her main dwelling, which was a large cave on the north end of San Nicolas.  She kept dried meat at each camping-station;  the food in the crevices by the springs was for the time when, from si
ckness or old age, she would only be able to crawl to the water and live on what she had there stored out of reach of the dogs.
\par 
\par That the woman had faith in a supreme power was evinced soon after the schooner set sail from the fishing-grounds. A gale overtook them, and the passenger made signs that she would stop the wind. With her face turned in the direction from which the storm 
c
ame, she muttered words of prayer until the wind had abated, then turned with a beaming countenance and motioned that her petition had been answered. They anchored under the lee of Santa Cruz, where the woman was highly interested in seeing another island
 
than her own. When they approached the shores of Santa Barbara, an ox-team passed along the beach. The stranger was completely bewildered. Captain Nidiver's son, who had been on the look-out for his father's sail, rode down to the landing on a handsome li
t
tle bronco. The islander, who had just stepped ashore, was wild with delight. She touched the horse and examined the lad, talking rapidly, and, if the sailors turned away, calling to them to come back and look. Then she tried to represent the novel sight 
by putting two fingers of her right hand over the thumb of her left, moving them to imitate the horse walking.
\par 
\par Captain Nidiver conducted the woman to his home, and put her in charge of his Spanish wife. The news spreading, Father Gonzales, of Santa Barbara
 Mission, came to see her; many persons gathered from the ranches round about, and the house was crowded constantly. The brig <emph>Fremont</emph> came into port soon after, and the captain offered Nidiver the half of what he would make, if he would allow
 her to be exhibited in San Francisco. This offer was refused, and also another from a Captain Trussil. Mrs. Nidiver would not hear of the friendless creature being made a show for the curious.
\par 
\par The bereft mother evinced the greatest fondness for Mrs. Nidiv
er's children, caressing and playing with them by the hour, and telling the lady, by signs, that when she swam back to the shore her baby was gone, and she believed the dogs had eaten it. She went over, again and again, her grief at its loss; her frantic 
search for it, even after it had been gone a long time; her dread of being alone; her hope for years of rescue, and at last the despair that in time becomes resignation.
\par 
\par The visitors sometimes gave her presents, which she put aside until the donors had dep
arted, seeming to know by intuition that they would be offended if she refused to accept them; but as soon as the guests were gone she called the little children, and distributed her gifts among them, laughing if they were pleased, and happy in their joy.

\par 
\par A few days after her arrival, Father Antonio Jimeno sent for Indians from the missions of San Fernando and Santa Yuez, in hope of finding some one who could converse with the islander. At that time there were Indians living in Los Angelos county, belongin
g to the Pepimaros, who, it was said, had in former years communication with the San Nicolas Indians. But neither these, nor those from San Buena Ventura, or Santa Barbara, could understand her, or make themselves understood. In less than two decades afte
r
 the little band had left San Nicolas, their whereabouts could not be discovered. They were a mere drop in the stream of serfs known by the general name of Mission Indians. Beyond a few words, nothing was ever known of her tongue. A hide she called <emph>
t
o-co</emph> (to-kay); a man, <emph>nache</emph> (nah-chey); the sky, <emph>te</emph>-gua (tay-gwah); the body, <emph>pinche</emph> (pin-<emph>oo</emph>-chey). She learned a few Spanish words: <emph>pan</emph> (bread), <emph>papas</emph> (potatos [potatoes
]), <emph>caballo</emph> (horse). Sometimes she called Captain Nidiver, in Spanish, <emph>tata</emph> (father), sometimes <emph>nana</emph> (mother). 
\par 
\par The gentleness, modesty and tact of the untutored wild woman of the Pacific were so foreign to ideas of t
he savage nature, that some parties believed that she was not an Indian, but a person of distinction cast away by shipwreck, and adopted by the islanders before their removal from their home. Others were certain, from her evident refinement, that she had 
n
ot been long alone, but had drifted to San Nicolas after the Indian woman perished in the surf, and had by mistake been taken for the original savage. The old sailors who rescued her affirm that she was an Indian, the same who jumped from the schooner to 
s
ave her child. The representative of a lost tribe, she stands out from the Indians of the coast, the possessor of noble and distinctive traits; provident, cleanly, tasteful, amiable, imitative, considerate, and with a maternal devotion which civilization 
has never surpassed.
\par 
\par She was greatly disappointed when none of her kindred were found. She drooped under civilization; she missed the out-door life of her island camp. After a few weeks she became too weak to walk; she was carried on to the porch every day
 in a chair. She dozed in the sunshine, while the children played around her. She was patient and cheerful, looking eagerly into every new face for recognition, and sometimes singing softly to herself. Mrs. Nidiver hoped a return to her old diet would hel
p
 her. She procured seal's meat, and roasted it in ashes. When the sick woman saw it, she patted her nurse's hands affectionately, but could not eat the food. She fell from her chair one morning, and remained insensible for hours. Seeing the approach of de
a
th, Mrs. Nidiver sent for a priest to baptize her <emph>protege</emph>. At first he refused, not knowing but that she had been baptized previously, although the burden of proof was against it. At length, heeding the kind Catholic lady's distress, he conse
n
ted to administer the rite, conditionally. As she was breathing her last, the sign of the cross was pressed on her cold brow, and the unknown and nameless creature was christened by Father Sanchez, in the beautiful Spanish, "Juana Marie." In a walled ceme
tery, from whose portals gleam ghastly skull and cross-bones, close to the Santa Barbara Mission, under the shelter of the tower, is the neglected grave of a devoted mother, the heroine of San Nicolas.
\par 
\par The abandonment of San Nicolas occurred forty-six year
s ago. The survivor of eighteen years' solitary captivity arrived in Santa Barbara the 8th of September, 1853. Captain Nidiver's house, where the stranger died, stands in sight of the ocean, and can be pointed out by any school-boy in the town. Nidiver an
d
 his wife are living, and their son George follows the sea, as his father did before him. Carl Dentman [Detman], or Charlie Brown, as he is called by old sailors, may be found any day where the retired boatmen congregate. Thomas Jeffries walks the streets
 
in blouse, wide hat, and flowing gray hair. Dr. Nicolas, is a well-known physician of the city. Father Gonzales died a few years ago, after a continuous residence of more than a quarter of a century in the Mission. For a long time he was partially paralyz
e
d, and was carried around in a chair. I remember him as a little dark man, with eyes that blazed unnaturally from sunken sockets, his appearance rendered more startling by a white turban bound around his head. He is buried under the floor of the old chape
l
. The rambling mansion on State Street, known as the Park Hotel, may have sheltered tourists who read this account. It was the first brick house built in Santa Barbara, and was the private residence of Isaac Sparks, the lessee of the sail-boat from which,
 
in 1835, the woman jumped overboard. "Burton's Mound," a picturesque knoll, threaded by rows of olive trees, belongs to Lewis L. Burton, another lessee of the <emph>Peor es Nada</emph>. A lady in San Francisco has some of the islander's needles. Nidiver a
n
d Brown retain her curious water-tight baskets. The Mission fathers sent her feather robes to Rome. They were made of the satiny plumage of the green cormorant, the feathers pointing downward, and so skillfully matched as to seem one continuous sheen of c
hangeful luster.
\par 
\par The record of baptism is in the church register. Her grave will be pointed out to any one by the Franciscan brothers on the hill.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13448032 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d051
b03571c4cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}