{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f10dc67c",
   "metadata": {},
   "source": [
    "### Creating ERD Read out for Complete Metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9eefaf9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from graphviz import Digraph\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "069e8eb5",
   "metadata": {},
   "outputs": [],
   "source": "#!/usr/bin/env python3\n\"\"\"\nEnhanced ERD Generator for Lone Woman Historical Newspaper Collection\nUses traditional crow's foot notation and improved layout\n\"\"\"\n\n\ndef create_enhanced_erd(csv_file, output_file='lonewoman_erd_enhanced'):\n    \"\"\"\n    Create an enhanced ERD with better layout and crow's foot notation\n    \"\"\"\n    \n    # Read the CSV\n    df = pd.read_csv(csv_file)\n    \n    # Create a new directed graph for ERD\n    erd = Digraph('ERD', format='png')\n    erd.attr(rankdir='LR', splines='polyline', nodesep='0.8', ranksep='2.0')\n    erd.attr('node', shape='plaintext')\n    erd.attr('edge', fontsize='10', fontname='Arial')\n    \n    # Define entity tables with their attributes\n    entities = {\n        'Article': {\n            'color': '#B4D7E5',\n            'attributes': [\n                ('PK', 'article_id', 'VARCHAR'),\n                ('', 'title', 'VARCHAR'),\n                ('', 'author', 'VARCHAR'),\n                ('', 'date', 'DATE'),\n                ('', 'volume_number', 'INT'),\n                ('', 'issue_number', 'VARCHAR'),\n                ('', 'pages', 'VARCHAR'),\n                ('', 'monograph_publishers', 'VARCHAR'),\n                ('', 'archival_holding', 'VARCHAR'),\n                ('', 'archival_location', 'VARCHAR'),\n                ('', 'cost', 'VARCHAR'),\n                ('', 'permission', 'VARCHAR'),\n                ('', 'permission_acknowledgement', 'VARCHAR'),\n                ('', 'permission_statements', 'VARCHAR'),\n                ('', 'acquisitions', 'VARCHAR'),\n                ('', 'document_intro', 'TEXT'),\n                ('', 'transcripts', 'TEXT'),\n                ('FK', 'publisher_location', 'VARCHAR'),\n                ('FK', 'publication', 'VARCHAR')\n            ]\n        },\n        'Publication': {\n            'color': '#F4D9B0',\n            'attributes': [\n                ('PK', 'publication', 'VARCHAR'),\n                ('FK', 'publisher_location', 'VARCHAR')\n            ]\n        },\n        'Location': {\n            'color': '#C8E6C9',\n            'attributes': [\n                ('PK', 'publisher_location', 'VARCHAR')\n            ]\n        },\n        'Images': {\n            'color': '#E1BEE7',\n            'attributes': [\n                ('PK', 'object_id', 'VARCHAR'),\n                ('', 'image_file', 'VARCHAR'),\n                ('', 'image_parent_id', 'VARCHAR'),\n                ('', 'image_object_location', 'VARCHAR'),\n                ('', 'image_display_template', 'VARCHAR'),\n                ('', 'image_description', 'TEXT'),\n                ('FK', 'article_id', 'VARCHAR')\n            ]\n        },\n        'Reprints': {\n            'color': '#FFECB3',\n            'attributes': [\n                ('PK', 'group_reprint_id', 'VARCHAR'),\n                ('', 'reprint_type', 'VARCHAR'),\n                ('', 'reprint_order', 'INT')\n            ]\n        },\n        'Article_Reprint': {\n            'color': '#FFF3C4',\n            'attributes': [\n                ('PK,FK', 'article_id', 'VARCHAR'),\n                ('PK,FK', 'group_reprint_id', 'VARCHAR'),\n                ('', 'reprint_type', 'VARCHAR')\n            ]\n        },\n        'Trope': {\n            'color': '#FFCDD2',\n            'attributes': [\n                ('PK', 'trope_id', 'VARCHAR'),\n                ('', 'trope_label', 'VARCHAR')\n            ]\n        },\n        'Article_Trope': {\n            'color': '#FFE0E0',\n            'attributes': [\n                ('PK,FK', 'article_id', 'VARCHAR'),\n                ('PK,FK', 'trope_id', 'VARCHAR')\n            ]\n        }\n    }\n    \n    # Create HTML-like table for each entity\n    for entity_name, entity_data in entities.items():\n        # Build HTML table\n        html = f'''<\n<TABLE BORDER=\"2\" CELLBORDER=\"1\" CELLSPACING=\"0\" CELLPADDING=\"6\">\n  <TR><TD BGCOLOR=\"{entity_data['color']}\" COLSPAN=\"3\"><FONT POINT-SIZE=\"14\"><B>{entity_name}</B></FONT></TD></TR>\n'''\n        \n        for key_type, attr_name, data_type in entity_data['attributes']:\n            if 'PK' in key_type:\n                key_icon = '🔑 '\n            elif 'FK' in key_type:\n                key_icon = '🔗 '\n            else:\n                key_icon = '   '\n            \n            html += f'  <TR><TD ALIGN=\"LEFT\">{key_icon}</TD><TD ALIGN=\"LEFT\"><B>{attr_name}</B></TD><TD ALIGN=\"LEFT\"><I>{data_type}</I></TD></TR>\\n'\n        \n        html += '</TABLE>>'\n        \n        erd.node(entity_name, label=html)\n    \n    # Define relationships using proper crow's foot notation\n    # Format: (source, target, source_card, target_card, label)\n    # Cardinality: '1' = one, 'N' = many (crow's foot)\n    relationships = [\n        ('Article', 'Publication', 'N', '1', 'published in'),\n        ('Article', 'Location', 'N', '1', 'published at'),\n        ('Publication', 'Location', 'N', '1', 'located at'),\n        ('Article', 'Images', '1', 'N', 'has'),\n        # Many-to-many: articles appear in multiple document groups via junction table\n        ('Article', 'Article_Reprint', '1', 'N', ''),\n        ('Reprints', 'Article_Reprint', '1', 'N', ''),\n        ('Article', 'Article_Trope', '1', 'N', ''),\n        ('Trope', 'Article_Trope', '1', 'N', ''),\n    ]\n    \n    # Add edges with proper crow's foot notation\n    for source, target, source_card, target_card, label in relationships:\n        # Determine arrow styles based on cardinality\n        if target_card == 'N':\n            arrowhead = 'crow'\n        else:\n            arrowhead = 'none'\n            \n        if source_card == 'N':\n            arrowtail = 'crow'\n        else:\n            arrowtail = 'none'\n        \n        # Create label with cardinality\n        edge_label = f'{label}\\n({source_card}:{target_card})' if label else f'({source_card}:{target_card})'\n        \n        erd.edge(source, target, xlabel=edge_label, \n                arrowhead=arrowhead, arrowtail=arrowtail, dir='both',\n                penwidth='1.5')\n    \n    # Add title and legend\n    erd.attr(label='\\n\\nEntity-Relationship Diagram\\\\nLone Woman Historical Newspaper Collection\\\\n\\\\n' +\n                   '🔑 = Primary Key    🔗 = Foreign Key    Crow\\'s Foot = Many    Line = One',\n             fontsize='16', labelloc='t', fontname='Arial Bold')\n    \n    # Render the diagram\n    try:\n        erd.render(output_file, cleanup=True, format='png')\n        erd.render(output_file + '_svg', cleanup=True, format='svg')\n        print(f\"✓ Enhanced ERD successfully generated!\")\n        print(f\"  - PNG: {output_file}.png\")\n        print(f\"  - SVG: {output_file}_svg.svg\")\n        \n        # Print summary statistics\n        print(f\"\\n📊 Dataset Statistics:\")\n        print(f\"  - Total records (images): {len(df)}\")\n        print(f\"  - Unique articles: {df['article_id'].nunique()}\")\n        print(f\"  - Unique publications: {df['publication'].nunique()}\")\n        print(f\"  - Unique locations: {df['publisher_location'].nunique()}\")\n        print(f\"  - Unique reprint groups: {df['group_reprint_id'].nunique()}\")\n        \n        # Count tropes\n        all_tropes = set()\n        for trope_str in df['tropes'].dropna():\n            tropes = [t.strip() for t in str(trope_str).split(';')]\n            all_tropes.update(tropes)\n        print(f\"  - Unique tropes: {len(all_tropes)}\")\n        \n        # Show reprint distribution\n        print(f\"\\n📰 Reprint Type Distribution:\")\n        reprint_counts = df.groupby('reprint_type')['article_id'].nunique()\n        for reprint_type, count in reprint_counts.items():\n            print(f\"  - {reprint_type}: {count} articles\")\n        \n    except Exception as e:\n        print(f\"Error rendering ERD: {e}\")\n        import traceback\n        traceback.print_exc()\n        return None\n    \n    return erd\n"
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "53fe06d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Enhanced ERD successfully generated!\n",
      "  - PNG: lonewoman_erd_enhanced.png\n",
      "  - SVG: lonewoman_erd_enhanced_svg.svg\n",
      "\n",
      "📊 Dataset Statistics:\n",
      "  - Total records (images): 4428\n",
      "  - Unique articles: 481\n",
      "  - Unique images: 4304\n",
      "  - Unique publications: 368\n",
      "  - Unique locations: 220\n",
      "  - Unique reprint groups: 39\n",
      "  - Unique tropes: 14\n",
      "  - Average images per article: 9.2\n",
      "\n",
      "📰 Reprint Type Distribution:\n",
      "  - direct: 107 articles\n",
      "  - original: 39 articles\n",
      "  - paraphrase: 114 articles\n",
      "  - truncated: 113 articles\n"
     ]
    },
    {
     "data": {
      "image/svg+xml": [
       "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
       "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
       " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
       "<!-- Generated by graphviz version 2.50.0 (0)\n",
       " -->\n",
       "<!-- Title: ERD Pages: 1 -->\n",
       "<svg width=\"1144pt\" height=\"991pt\"\n",
       " viewBox=\"0.00 0.00 1144.00 991.00\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n",
       "<g id=\"graph0\" class=\"graph\" transform=\"scale(1 1) rotate(0) translate(4 987)\">\n",
       "<title>ERD</title>\n",
       "<polygon fill=\"white\" stroke=\"transparent\" points=\"-4,4 -4,-987 1140,-987 1140,4 -4,4\"/>\n",
       "<text text-anchor=\"middle\" x=\"568\" y=\"-928.2\" font-family=\"Arial Bold\" font-size=\"16.00\">Entity&#45;Relationship Diagram</text>\n",
       "<text text-anchor=\"middle\" x=\"568\" y=\"-910.2\" font-family=\"Arial Bold\" font-size=\"16.00\">Lone Woman Historical Newspaper Collection</text>\n",
       "<text text-anchor=\"middle\" x=\"568\" y=\"-873.2\" font-family=\"Arial Bold\" font-size=\"16.00\">🔑 = Primary Key &#160;&#160;&#160;🔗 = Foreign Key &#160;&#160;&#160;Crow&#39;s Foot = Many &#160;&#160;&#160;Line = One</text>\n",
       "<!-- Article -->\n",
       "<g id=\"node1\" class=\"node\">\n",
       "<title>Article</title>\n",
       "<polygon fill=\"#b4d7e5\" stroke=\"transparent\" points=\"10,-742.5 10,-771.5 306,-771.5 306,-742.5 10,-742.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-742.5 10,-771.5 306,-771.5 306,-742.5 10,-742.5\"/>\n",
       "<text text-anchor=\"start\" x=\"138\" y=\"-754.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Article</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-713.5 10,-742.5 43,-742.5 43,-713.5 10,-713.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-724.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-713.5 43,-742.5 232,-742.5 232,-713.5 43,-713.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-725.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">article_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-713.5 232,-742.5 306,-742.5 306,-713.5 232,-713.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-725.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-684.5 10,-713.5 43,-713.5 43,-684.5 10,-684.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-695.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-684.5 43,-713.5 232,-713.5 232,-684.5 43,-684.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-696.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">title</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-684.5 232,-713.5 306,-713.5 306,-684.5 232,-684.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-696.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-655.5 10,-684.5 43,-684.5 43,-655.5 10,-655.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-666.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-655.5 43,-684.5 232,-684.5 232,-655.5 43,-655.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-667.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">author</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-655.5 232,-684.5 306,-684.5 306,-655.5 232,-655.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-667.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-626.5 10,-655.5 43,-655.5 43,-626.5 10,-626.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-637.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-626.5 43,-655.5 232,-655.5 232,-626.5 43,-626.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-638.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">date</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-626.5 232,-655.5 306,-655.5 306,-626.5 232,-626.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-638.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">DATE</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-597.5 10,-626.5 43,-626.5 43,-597.5 10,-597.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-608.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-597.5 43,-626.5 232,-626.5 232,-597.5 43,-597.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-609.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">volume_number</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-597.5 232,-626.5 306,-626.5 306,-597.5 232,-597.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-609.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">INT</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-568.5 10,-597.5 43,-597.5 43,-568.5 10,-568.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-579.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-568.5 43,-597.5 232,-597.5 232,-568.5 43,-568.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-580.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">issue_number</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-568.5 232,-597.5 306,-597.5 306,-568.5 232,-568.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-580.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-539.5 10,-568.5 43,-568.5 43,-539.5 10,-539.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-550.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-539.5 43,-568.5 232,-568.5 232,-539.5 43,-539.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-551.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">pages</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-539.5 232,-568.5 306,-568.5 306,-539.5 232,-539.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-551.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-510.5 10,-539.5 43,-539.5 43,-510.5 10,-510.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-521.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-510.5 43,-539.5 232,-539.5 232,-510.5 43,-510.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-522.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">monograph_publishers</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-510.5 232,-539.5 306,-539.5 306,-510.5 232,-510.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-522.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-481.5 10,-510.5 43,-510.5 43,-481.5 10,-481.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-492.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-481.5 43,-510.5 232,-510.5 232,-481.5 43,-481.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-493.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">archival_holding</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-481.5 232,-510.5 306,-510.5 306,-481.5 232,-481.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-493.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-452.5 10,-481.5 43,-481.5 43,-452.5 10,-452.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-463.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-452.5 43,-481.5 232,-481.5 232,-452.5 43,-452.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-464.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">archival_location</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-452.5 232,-481.5 306,-481.5 306,-452.5 232,-452.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-464.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-423.5 10,-452.5 43,-452.5 43,-423.5 10,-423.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-434.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-423.5 43,-452.5 232,-452.5 232,-423.5 43,-423.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-435.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">cost</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-423.5 232,-452.5 306,-452.5 306,-423.5 232,-423.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-435.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-394.5 10,-423.5 43,-423.5 43,-394.5 10,-394.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-405.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-394.5 43,-423.5 232,-423.5 232,-394.5 43,-394.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-406.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">permission</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-394.5 232,-423.5 306,-423.5 306,-394.5 232,-394.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-406.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-365.5 10,-394.5 43,-394.5 43,-365.5 10,-365.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-376.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-365.5 43,-394.5 232,-394.5 232,-365.5 43,-365.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-377.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">permission_acknowledgement</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-365.5 232,-394.5 306,-394.5 306,-365.5 232,-365.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-377.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-336.5 10,-365.5 43,-365.5 43,-336.5 10,-336.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-347.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-336.5 43,-365.5 232,-365.5 232,-336.5 43,-336.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-348.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">permission_statements</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-336.5 232,-365.5 306,-365.5 306,-336.5 232,-336.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-348.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-307.5 10,-336.5 43,-336.5 43,-307.5 10,-307.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-318.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-307.5 43,-336.5 232,-336.5 232,-307.5 43,-307.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-319.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">acquisitions</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-307.5 232,-336.5 306,-336.5 306,-307.5 232,-307.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-319.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-278.5 10,-307.5 43,-307.5 43,-278.5 10,-278.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-289.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-278.5 43,-307.5 232,-307.5 232,-278.5 43,-278.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-290.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">document_intro</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-278.5 232,-307.5 306,-307.5 306,-278.5 232,-278.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-290.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">TEXT</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-249.5 10,-278.5 43,-278.5 43,-249.5 10,-249.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-260.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-249.5 43,-278.5 232,-278.5 232,-249.5 43,-249.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-261.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">transcripts</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-249.5 232,-278.5 306,-278.5 306,-249.5 232,-249.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-261.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">TEXT</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-220.5 10,-249.5 43,-249.5 43,-220.5 10,-220.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-231.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔗 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-220.5 43,-249.5 232,-249.5 232,-220.5 43,-220.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-232.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">group_reprint_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-220.5 232,-249.5 306,-249.5 306,-220.5 232,-220.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-232.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-191.5 10,-220.5 43,-220.5 43,-191.5 10,-191.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-202.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔗 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-191.5 43,-220.5 232,-220.5 232,-191.5 43,-191.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-203.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">publisher_location</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-191.5 232,-220.5 306,-220.5 306,-191.5 232,-191.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-203.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"10,-162.5 10,-191.5 43,-191.5 43,-162.5 10,-162.5\"/>\n",
       "<text text-anchor=\"start\" x=\"17\" y=\"-173.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔗 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"43,-162.5 43,-191.5 232,-191.5 232,-162.5 43,-162.5\"/>\n",
       "<text text-anchor=\"start\" x=\"50\" y=\"-174.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">publication</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"232,-162.5 232,-191.5 306,-191.5 306,-162.5 232,-162.5\"/>\n",
       "<text text-anchor=\"start\" x=\"239\" y=\"-174.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"9,-162 9,-773 307,-773 307,-162 9,-162\"/>\n",
       "</g>\n",
       "<!-- Publication -->\n",
       "<g id=\"node2\" class=\"node\">\n",
       "<title>Publication</title>\n",
       "<polygon fill=\"#f4d9b0\" stroke=\"transparent\" points=\"487.5,-828.5 487.5,-857.5 716.5,-857.5 716.5,-828.5 487.5,-828.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"487.5,-828.5 487.5,-857.5 716.5,-857.5 716.5,-828.5 487.5,-828.5\"/>\n",
       "<text text-anchor=\"start\" x=\"568.5\" y=\"-840.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Publication</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"487.5,-799.5 487.5,-828.5 520.5,-828.5 520.5,-799.5 487.5,-799.5\"/>\n",
       "<text text-anchor=\"start\" x=\"494.5\" y=\"-810.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"520.5,-799.5 520.5,-828.5 642.5,-828.5 642.5,-799.5 520.5,-799.5\"/>\n",
       "<text text-anchor=\"start\" x=\"527.5\" y=\"-811.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">publication</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"642.5,-799.5 642.5,-828.5 716.5,-828.5 716.5,-799.5 642.5,-799.5\"/>\n",
       "<text text-anchor=\"start\" x=\"649.5\" y=\"-811.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"487.5,-770.5 487.5,-799.5 520.5,-799.5 520.5,-770.5 487.5,-770.5\"/>\n",
       "<text text-anchor=\"start\" x=\"494.5\" y=\"-781.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔗 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"520.5,-770.5 520.5,-799.5 642.5,-799.5 642.5,-770.5 520.5,-770.5\"/>\n",
       "<text text-anchor=\"start\" x=\"527.5\" y=\"-782.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">publisher_location</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"642.5,-770.5 642.5,-799.5 716.5,-799.5 716.5,-770.5 642.5,-770.5\"/>\n",
       "<text text-anchor=\"start\" x=\"649.5\" y=\"-782.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"486,-770 486,-859 717,-859 717,-770 486,-770\"/>\n",
       "</g>\n",
       "<!-- Article&#45;&gt;Publication -->\n",
       "<g id=\"edge1\" class=\"edge\">\n",
       "<title>Article&#45;&gt;Publication</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M323.8,-606.02C393.99,-665.02 460,-720.5 460,-720.5 460,-720.5 492.43,-742.2 526.14,-764.75\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"323.77,-605.99 319.01,-596.11 319.94,-602.77 316.11,-599.56 316.11,-599.56 316.11,-599.56 319.94,-602.77 313.22,-603 323.77,-605.99 323.77,-605.99\"/>\n",
       "<text text-anchor=\"middle\" x=\"396.36\" y=\"-680.86\" font-family=\"Arial\" font-size=\"10.00\">published in</text>\n",
       "<text text-anchor=\"middle\" x=\"396.36\" y=\"-669.86\" font-family=\"Arial\" font-size=\"10.00\">(N:1)</text>\n",
       "</g>\n",
       "<!-- Location -->\n",
       "<g id=\"node3\" class=\"node\">\n",
       "<title>Location</title>\n",
       "<polygon fill=\"#c8e6c9\" stroke=\"transparent\" points=\"897.5,-745.5 897.5,-774.5 1126.5,-774.5 1126.5,-745.5 897.5,-745.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"897.5,-745.5 897.5,-774.5 1126.5,-774.5 1126.5,-745.5 897.5,-745.5\"/>\n",
       "<text text-anchor=\"start\" x=\"986\" y=\"-757.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Location</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"897.5,-716.5 897.5,-745.5 930.5,-745.5 930.5,-716.5 897.5,-716.5\"/>\n",
       "<text text-anchor=\"start\" x=\"904.5\" y=\"-727.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"930.5,-716.5 930.5,-745.5 1052.5,-745.5 1052.5,-716.5 930.5,-716.5\"/>\n",
       "<text text-anchor=\"start\" x=\"937.5\" y=\"-728.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">publisher_location</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"1052.5,-716.5 1052.5,-745.5 1126.5,-745.5 1126.5,-716.5 1052.5,-716.5\"/>\n",
       "<text text-anchor=\"start\" x=\"1059.5\" y=\"-728.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"896,-715.5 896,-775.5 1127,-775.5 1127,-715.5 896,-715.5\"/>\n",
       "</g>\n",
       "<!-- Article&#45;&gt;Location -->\n",
       "<g id=\"edge2\" class=\"edge\">\n",
       "<title>Article&#45;&gt;Location</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M325.08,-550.26C394.79,-585 460,-617.5 460,-617.5 460,-617.5 724.65,-679.04 886.96,-716.77\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"325.06,-550.26 318.12,-541.77 320.59,-548.03 316.11,-545.79 316.11,-545.79 316.11,-545.79 320.59,-548.03 314.1,-549.82 325.06,-550.26 325.06,-550.26\"/>\n",
       "<text text-anchor=\"middle\" x=\"573.56\" y=\"-642.07\" font-family=\"Arial\" font-size=\"10.00\">published at</text>\n",
       "<text text-anchor=\"middle\" x=\"573.56\" y=\"-631.07\" font-family=\"Arial\" font-size=\"10.00\">(N:1)</text>\n",
       "</g>\n",
       "<!-- Images -->\n",
       "<g id=\"node4\" class=\"node\">\n",
       "<title>Images</title>\n",
       "<polygon fill=\"#e1bee7\" stroke=\"transparent\" points=\"470.5,-553.5 470.5,-582.5 733.5,-582.5 733.5,-553.5 470.5,-553.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-553.5 470.5,-582.5 733.5,-582.5 733.5,-553.5 470.5,-553.5\"/>\n",
       "<text text-anchor=\"start\" x=\"580.5\" y=\"-565.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Images</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-524.5 470.5,-553.5 503.5,-553.5 503.5,-524.5 470.5,-524.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-535.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-524.5 503.5,-553.5 659.5,-553.5 659.5,-524.5 503.5,-524.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-536.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">object_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-524.5 659.5,-553.5 733.5,-553.5 733.5,-524.5 659.5,-524.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-536.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-495.5 470.5,-524.5 503.5,-524.5 503.5,-495.5 470.5,-495.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-506.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-495.5 503.5,-524.5 659.5,-524.5 659.5,-495.5 503.5,-495.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-507.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">image_file</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-495.5 659.5,-524.5 733.5,-524.5 733.5,-495.5 659.5,-495.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-507.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-466.5 470.5,-495.5 503.5,-495.5 503.5,-466.5 470.5,-466.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-477.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-466.5 503.5,-495.5 659.5,-495.5 659.5,-466.5 503.5,-466.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-478.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">image_parent_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-466.5 659.5,-495.5 733.5,-495.5 733.5,-466.5 659.5,-466.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-478.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-437.5 470.5,-466.5 503.5,-466.5 503.5,-437.5 470.5,-437.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-448.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-437.5 503.5,-466.5 659.5,-466.5 659.5,-437.5 503.5,-437.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-449.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">image_object_location</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-437.5 659.5,-466.5 733.5,-466.5 733.5,-437.5 659.5,-437.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-449.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-408.5 470.5,-437.5 503.5,-437.5 503.5,-408.5 470.5,-408.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-419.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-408.5 503.5,-437.5 659.5,-437.5 659.5,-408.5 503.5,-408.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-420.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">image_display_template</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-408.5 659.5,-437.5 733.5,-437.5 733.5,-408.5 659.5,-408.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-420.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-379.5 470.5,-408.5 503.5,-408.5 503.5,-379.5 470.5,-379.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-390.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-379.5 503.5,-408.5 659.5,-408.5 659.5,-379.5 503.5,-379.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-391.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">image_description</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-379.5 659.5,-408.5 733.5,-408.5 733.5,-379.5 659.5,-379.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-391.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">TEXT</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"470.5,-350.5 470.5,-379.5 503.5,-379.5 503.5,-350.5 470.5,-350.5\"/>\n",
       "<text text-anchor=\"start\" x=\"477.5\" y=\"-361.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔗 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"503.5,-350.5 503.5,-379.5 659.5,-379.5 659.5,-350.5 503.5,-350.5\"/>\n",
       "<text text-anchor=\"start\" x=\"510.5\" y=\"-362.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">article_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"659.5,-350.5 659.5,-379.5 733.5,-379.5 733.5,-350.5 659.5,-350.5\"/>\n",
       "<text text-anchor=\"start\" x=\"666.5\" y=\"-362.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"469,-349.5 469,-583.5 734,-583.5 734,-349.5 469,-349.5\"/>\n",
       "</g>\n",
       "<!-- Article&#45;&gt;Images -->\n",
       "<g id=\"edge4\" class=\"edge\">\n",
       "<title>Article&#45;&gt;Images</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M316.21,-467.14C359.56,-467.05 406.48,-466.94 449.47,-466.84\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"449.73,-466.84 459.74,-471.32 454.73,-466.83 459.73,-466.82 459.73,-466.82 459.73,-466.82 454.73,-466.83 459.72,-462.32 449.73,-466.84 449.73,-466.84\"/>\n",
       "<text text-anchor=\"middle\" x=\"371.84\" y=\"-458.99\" font-family=\"Arial\" font-size=\"10.00\">has</text>\n",
       "<text text-anchor=\"middle\" x=\"371.84\" y=\"-447.99\" font-family=\"Arial\" font-size=\"10.00\">(1:N)</text>\n",
       "</g>\n",
       "<!-- Reprints -->\n",
       "<g id=\"node5\" class=\"node\">\n",
       "<title>Reprints</title>\n",
       "<polygon fill=\"#ffecb3\" stroke=\"transparent\" points=\"490.5,-251.5 490.5,-280.5 712.5,-280.5 712.5,-251.5 490.5,-251.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"490.5,-251.5 490.5,-280.5 712.5,-280.5 712.5,-251.5 490.5,-251.5\"/>\n",
       "<text text-anchor=\"start\" x=\"576\" y=\"-263.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Reprints</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"490.5,-222.5 490.5,-251.5 523.5,-251.5 523.5,-222.5 490.5,-222.5\"/>\n",
       "<text text-anchor=\"start\" x=\"497.5\" y=\"-233.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"523.5,-222.5 523.5,-251.5 638.5,-251.5 638.5,-222.5 523.5,-222.5\"/>\n",
       "<text text-anchor=\"start\" x=\"530.5\" y=\"-234.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">group_reprint_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"638.5,-222.5 638.5,-251.5 712.5,-251.5 712.5,-222.5 638.5,-222.5\"/>\n",
       "<text text-anchor=\"start\" x=\"645.5\" y=\"-234.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"490.5,-193.5 490.5,-222.5 523.5,-222.5 523.5,-193.5 490.5,-193.5\"/>\n",
       "<text text-anchor=\"start\" x=\"497.5\" y=\"-204.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"523.5,-193.5 523.5,-222.5 638.5,-222.5 638.5,-193.5 523.5,-193.5\"/>\n",
       "<text text-anchor=\"start\" x=\"530.5\" y=\"-205.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">reprint_type</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"638.5,-193.5 638.5,-222.5 712.5,-222.5 712.5,-193.5 638.5,-193.5\"/>\n",
       "<text text-anchor=\"start\" x=\"645.5\" y=\"-205.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"490.5,-164.5 490.5,-193.5 523.5,-193.5 523.5,-164.5 490.5,-164.5\"/>\n",
       "<text text-anchor=\"start\" x=\"497.5\" y=\"-175.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"523.5,-164.5 523.5,-193.5 638.5,-193.5 638.5,-164.5 523.5,-164.5\"/>\n",
       "<text text-anchor=\"start\" x=\"530.5\" y=\"-176.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">reprint_order</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"638.5,-164.5 638.5,-193.5 712.5,-193.5 712.5,-164.5 638.5,-164.5\"/>\n",
       "<text text-anchor=\"start\" x=\"645.5\" y=\"-176.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">INT</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"489.5,-163.5 489.5,-281.5 713.5,-281.5 713.5,-163.5 489.5,-163.5\"/>\n",
       "</g>\n",
       "<!-- Article&#45;&gt;Reprints -->\n",
       "<g id=\"edge5\" class=\"edge\">\n",
       "<title>Article&#45;&gt;Reprints</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M325.06,-375.35C378.29,-345.81 436.05,-313.76 484.86,-286.67\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"324.95,-375.41 314.03,-376.32 320.58,-377.83 316.21,-380.26 316.21,-380.26 316.21,-380.26 320.58,-377.83 318.39,-384.19 324.95,-375.41 324.95,-375.41\"/>\n",
       "<text text-anchor=\"middle\" x=\"381.96\" y=\"-323.01\" font-family=\"Arial\" font-size=\"10.00\">belongs to</text>\n",
       "<text text-anchor=\"middle\" x=\"381.96\" y=\"-312.01\" font-family=\"Arial\" font-size=\"10.00\">(N:1)</text>\n",
       "</g>\n",
       "<!-- Article_Trope -->\n",
       "<g id=\"node7\" class=\"node\">\n",
       "<title>Article_Trope</title>\n",
       "<polygon fill=\"#ffe0e0\" stroke=\"transparent\" points=\"513.5,-64.5 513.5,-93.5 689.5,-93.5 689.5,-64.5 513.5,-64.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"513.5,-64.5 513.5,-93.5 689.5,-93.5 689.5,-64.5 513.5,-64.5\"/>\n",
       "<text text-anchor=\"start\" x=\"560.5\" y=\"-76.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Article_Trope</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"513.5,-35.5 513.5,-64.5 546.5,-64.5 546.5,-35.5 513.5,-35.5\"/>\n",
       "<text text-anchor=\"start\" x=\"520.5\" y=\"-46.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"546.5,-35.5 546.5,-64.5 615.5,-64.5 615.5,-35.5 546.5,-35.5\"/>\n",
       "<text text-anchor=\"start\" x=\"553.5\" y=\"-47.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">article_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"615.5,-35.5 615.5,-64.5 689.5,-64.5 689.5,-35.5 615.5,-35.5\"/>\n",
       "<text text-anchor=\"start\" x=\"622.5\" y=\"-47.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"513.5,-6.5 513.5,-35.5 546.5,-35.5 546.5,-6.5 513.5,-6.5\"/>\n",
       "<text text-anchor=\"start\" x=\"520.5\" y=\"-17.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"546.5,-6.5 546.5,-35.5 615.5,-35.5 615.5,-6.5 546.5,-6.5\"/>\n",
       "<text text-anchor=\"start\" x=\"553.5\" y=\"-18.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">trope_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"615.5,-6.5 615.5,-35.5 689.5,-35.5 689.5,-6.5 615.5,-6.5\"/>\n",
       "<text text-anchor=\"start\" x=\"622.5\" y=\"-18.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"512.5,-6 512.5,-95 690.5,-95 690.5,-6 512.5,-6\"/>\n",
       "</g>\n",
       "<!-- Article&#45;&gt;Article_Trope -->\n",
       "<g id=\"edge6\" class=\"edge\">\n",
       "<title>Article&#45;&gt;Article_Trope</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M316.11,-291.08C389.09,-209.12 460,-129.5 460,-129.5 460,-129.5 479.28,-118.66 503.55,-105.01\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"503.6,-104.98 514.52,-104.01 507.96,-102.53 512.32,-100.08 512.32,-100.08 512.32,-100.08 507.96,-102.53 510.11,-96.16 503.6,-104.98 503.6,-104.98\"/>\n",
       "<text text-anchor=\"middle\" x=\"393.67\" y=\"-183.63\" font-family=\"Arial\" font-size=\"10.00\">(1:N)</text>\n",
       "</g>\n",
       "<!-- Publication&#45;&gt;Location -->\n",
       "<g id=\"edge3\" class=\"edge\">\n",
       "<title>Publication&#45;&gt;Location</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M735.96,-791.93C784.47,-783.73 839.05,-774.49 886.7,-766.44\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"735.88,-791.94 725.27,-789.17 730.95,-792.78 726.02,-793.61 726.02,-793.61 726.02,-793.61 730.95,-792.78 726.77,-798.05 735.88,-791.94 735.88,-791.94\"/>\n",
       "<text text-anchor=\"middle\" x=\"789.83\" y=\"-771.18\" font-family=\"Arial\" font-size=\"10.00\">located at</text>\n",
       "<text text-anchor=\"middle\" x=\"789.83\" y=\"-760.18\" font-family=\"Arial\" font-size=\"10.00\">(N:1)</text>\n",
       "</g>\n",
       "<!-- Trope -->\n",
       "<g id=\"node6\" class=\"node\">\n",
       "<title>Trope</title>\n",
       "<polygon fill=\"#ffcdd2\" stroke=\"transparent\" points=\"65,-63.5 65,-92.5 252,-92.5 252,-63.5 65,-63.5\"/>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"65,-63.5 65,-92.5 252,-92.5 252,-63.5 65,-63.5\"/>\n",
       "<text text-anchor=\"start\" x=\"141\" y=\"-75.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">Trope</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"65,-34.5 65,-63.5 98,-63.5 98,-34.5 65,-34.5\"/>\n",
       "<text text-anchor=\"start\" x=\"72\" y=\"-45.3\" font-family=\"Times,serif\" font-size=\"14.00\">🔑 </text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"98,-34.5 98,-63.5 178,-63.5 178,-34.5 98,-34.5\"/>\n",
       "<text text-anchor=\"start\" x=\"105\" y=\"-46.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">trope_id</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"178,-34.5 178,-63.5 252,-63.5 252,-34.5 178,-34.5\"/>\n",
       "<text text-anchor=\"start\" x=\"185\" y=\"-46.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"65,-5.5 65,-34.5 98,-34.5 98,-5.5 65,-5.5\"/>\n",
       "<text text-anchor=\"start\" x=\"72\" y=\"-16.3\" font-family=\"Times,serif\" font-size=\"14.00\"> &#160;&#160;</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"98,-5.5 98,-34.5 178,-34.5 178,-5.5 98,-5.5\"/>\n",
       "<text text-anchor=\"start\" x=\"105\" y=\"-17.3\" font-family=\"Times,serif\" font-weight=\"bold\" font-size=\"14.00\">trope_label</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" points=\"178,-5.5 178,-34.5 252,-34.5 252,-5.5 178,-5.5\"/>\n",
       "<text text-anchor=\"start\" x=\"185\" y=\"-17.3\" font-family=\"Times,serif\" font-style=\"italic\" font-size=\"14.00\">VARCHAR</text>\n",
       "<polygon fill=\"none\" stroke=\"black\" stroke-width=\"2\" points=\"63.5,-5 63.5,-94 252.5,-94 252.5,-5 63.5,-5\"/>\n",
       "</g>\n",
       "<!-- Trope&#45;&gt;Article_Trope -->\n",
       "<g id=\"edge7\" class=\"edge\">\n",
       "<title>Trope&#45;&gt;Article_Trope</title>\n",
       "<path fill=\"none\" stroke=\"black\" stroke-width=\"1.5\" d=\"M261.68,-49.73C331.13,-49.89 422.67,-50.1 493.09,-50.26\"/>\n",
       "<polygon fill=\"black\" stroke=\"black\" stroke-width=\"1.5\" points=\"493.32,-50.26 503.31,-54.78 498.32,-50.27 503.32,-50.28 503.32,-50.28 503.32,-50.28 498.32,-50.27 503.33,-45.78 493.32,-50.26 493.32,-50.26\"/>\n",
       "<text text-anchor=\"middle\" x=\"366.38\" y=\"-41.99\" font-family=\"Arial\" font-size=\"10.00\">(1:N)</text>\n",
       "</g>\n",
       "</g>\n",
       "</svg>\n"
      ],
      "text/plain": [
       "<graphviz.graphs.Digraph at 0x15250c100>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "create_enhanced_erd('/Users/owenmonroe/Desktop/GitHub/lonewoman/complete_metadata_images_tropes_reprints_transcripts.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aea35a48",
   "metadata": {},
   "source": [
    "Lets do ERD for Boston Atlas Group.... , C. J. W. Russell, Hutchings' California Illustrated Magazine, 1856\n",
    "\n",
    "\n",
    "Larger Network Graph ? "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "textminingvis",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}