{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \sunhideused \styrsid6891533 annotation reference;}{\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid6891533 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid6891533 Comment Text Char;}{\s18\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid6891533 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 
\sbasedon17 \slink18 \slocked \ssemihidden \styrsid6891533 Comment Subject Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\f39\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid6891533 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid6891533 Balloon Text Char;}}{\*\rsidtbl \rsid6493595\rsid6891533\rsid13448032\rsid15884979\rsid15933052}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sara Schwebel}{\operator Rachel Manuszak}{\creatim\yr2015\mo5\dy17\hr23\min18}{\revtim\yr2015\mo5\dy17\hr23\min18}{\version2}{\edmins1}{\nofpages8}{\nofwords3945}{\nofchars18538}{\nofcharsws22439}
{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15933052\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15933052 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 <emph>The recent discovery of a long-lost document in the Santa Barbara Mission Archives calls for a recounting of the authentic story of a long-lost Indian Woman, Juana Maria.</emph>
\par 
\par Juana Maria
\par 
\par BLAISE P. CRONIN, O.F.M.
\par 
\par A burial register might seem a
 strange place to get a thrill. But death record no. 1183, in an aged burial register at the Old Mission Santa Barbara, is not just an ordinary tombstone write-up, beginning simply with a name, continuing with two dates and closing with a "requiescat." Be
hind entry 1183 is a story thrilling as an epic; a love "strong as death;" a strange incident haunting the shadowy region which separates fact from fiction.
\par 
\par {\*\atrfstart 419667997}The story is almost unbelievable. It sounds like something from between the covers of a fairy tale book. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 {\*\atrfend 419667997}{\*\atnid SS}{\*\atnauthor Sara Schwebel}
\chatn {\*\annotation{\*\atnref 419667997}{\*\atndate 657016118}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 Wonder}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
As told by the two California pioneers who played the major roles in its climax, it came in time to be looked upon by some as a good yarn such as only men of the sea can conjure up  -- and nothing more.
\par 
\par The story is 
that of an abandoned Indian girl, Juana Maria. The only extant authentic accounts of her strange adventure are those of Captain George Nidever and Charles Dittmann (alias, "Charley Brown") whose narratives have all the fresh qualities of being those of ey
e-witnesses. The strange tale needs no romantic back-drops or highly dramatic embellishments. In itself it contains all the elements of tragedy, romance, nobility, courage and even a touch of the humorous.
\par 
\par San Nicolas Island provides the locale of the life of Juana Maria. This lonely, desolate and windswept isle lies 70 miles almost directly south of Santa Barbara, being 120 miles directly west of the California costal city of Oceanside.
\par 
\par The island once had a swarming Indian population. {\*\atrfstart 419667998}Where these Indians
 came from is not known, but writers (with what proof it is difficult to say), speak of these Indians being of a superior physical make-up; the women being tall, light-complexioned and handsome. Remains and relics indicate Aztec or Toltec origin, and this
 would account for Juana Maria's fair features and pleasing manners. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 {\*\atrfend 419667998}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419667998}
{\*\atndate 657016121}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 Noble Savage}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
How the numerous population of this island dwindled to the meager 20 or so natives by the year 1835 is variously conjectured. {\*\atrfstart 419667999}The common opinion is t
hat the savage North West Indians frequently raided the islands of the Santa Barbara Channel. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 {\*\atrfend 419667999}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn 
{\*\annotation{\*\atnref 419667999}{\*\atndate 657016121}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 Indians as savage}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
The only available information on this point is given on page 255 in the __History of Santa Barbara County__ (documentation is not given).
\par 
\par "In 1811 a ship owned by Boardman and Pope, of Boston, commanded by Captain Whittemore, trading on this coast, took from the port of Sitka, Russian America, about 30 Kodiac Indians, a part of the hardy tribe inhabiting the island of K
odiac, to the islands of the Santa Barbara Channel, for the purpose of killing sea-otter, which were then very numerous. Captain Whittemore, after landing the Kodiacs on these islands, and placing in their hands fire-arms and the other necessary implement
s of the chase, sailed away to the lower coast of California and South America. {\*\atrfstart 419668000}
In the absence of the ship, a dispute arose between the Kodiacs and the natives of the islands, originating in the seizure of the females by the former. The Kodiacs possessing m
ore activity, endurance, and knowledge of war, and possessing superior weapons, slaughtered the males without mercy, old and young. On the island of San Nicholas not a male, old or young, was spared. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6891533 {\*\atrfend 419668000}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668000}{\*\atndate 657016122}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 Indians as savage}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 At the end o
f a year, Captain Whittemore returned to the islands, took the Kodiacs on board and carried them back to Sitka."
\par 
\par In the year 1835 the remnant of Indians still surviving on San Nicolas Island watched the labored action of a 20 ton ship headed for the shore
. Perhaps they wondered if it would make it, for the ship went under the not too complimentary name of "Peor es Nada." Depending on the degree of excellence you care to attribute to this sea-going schooner, you may translate her name: "better than nothing
,
" "worse than nothing," or "there is nothing worse." There is no eye-witness account of the exact nature of events that followed upon the arrival of the "Peor es Nada." Nidever received an account of the events from Isasc Sparks who had chartered the vess
e
l for this trip. But Nidever tells us that he cannot remember the exact details, though he is under the impression that Sparks told him it happened in the following manner. They were to remove the Indians from the island, and this was being done under the
 
authorization of someone in Los Angeles. The Indians had been gathered together at the beach preparatory to embarking on the "Peor es Nada" when one of the women made signs that she was going back to her rancheria for her child who had been overlooked in 
the confusion. While the Indian woman was looking for her child a strong wind sprang up. The sailors, fearing for the safety of the schooner, put off from shore and ran before the wind.
\par 
\par This simple account of the abandoning of the unfortunate Juana Maria t
o a solitary life on a lonely isle has been variously amplified -- but with what basis it is difficult to determine. Mrs. Hardacre, writing in the September 1880 edition of Scribner's Monthly, depicts the storm as already reaching a violent stage before t
he vessel even landed. In the consequent confusion and excitement in evacuating the island, the child of Juana Maria was left behind. The mother did not discover that her child was missing until she was already aboard the "Peor es Nada
{\*\atrfstart 419668001}." Frantically she pleaded with the captain, but to no avail. She became desperate, and jumping overboard struck out through "the kelpy waters for the shore." }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 
{\*\atrfend 419668001}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668001}{\*\atndate 657016123}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 Jump overboard}}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15933052 No one made any attempt to save her, and "in a moment she was lost in the seet
hing waves" as the "ship staggered through the waves." The magazine Californian, in its Oct. edition of 1893, carried an article by James Gibbons, in which the author remarks that from the reports handed down we can infer that Juana Maria returned to the 
s
hore before the schooner was at any great distance. The sailors made signs to her that they would be back "manana." "She put her head on the ground and laid on the ground and cried; and they never came back." And then Mrs. Dudley, in an article entitled, 
"
The Tragedy of San Nicholas Island," published in the Saturday Post of June 1, 1901, represents Juana Maria as having two children. She writes that as the last boat was to push off from shore, "a woman with a young babe in her arms sprang on shore. Her li
t
tle girl, a child of 8 years, had slipped from her side in the confusion -- gone possibly in search of some remembered trinket dear to her childish heart -- or perhaps overcome with terror at the unusual migration of her people." And thus has immagination
 added its bit to the story. 
\par 
\par Returning to the Nidever account (the only reliable one of the lot), we find that the commander of the schooner did intend to return to the island. But the ship, which was in popular demand, was ordered immediately to Monterey
 to carry a load of lumber to San Francisco. Entering the Golden Gate the "Peor es Nada" capsized and washed out to sea. {\*\atrfstart 419668002}There was now no other vessel on the coast that was fit to attempt the trip to San Nicolas. }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6891533 {\*\atrfend 419668002}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668002}{\*\atndate 657016128}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 No boat available}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 {\*\atrfstart 419668003}
This sealed the fate of Juana Maria, and destined her to a life that was to make that of Robinson Crusoe look like a picnic in comparison.
\par 
\par The Island of San Nicolas was a far cry from any romantic environ of a South Sea island, and could by no stretch of the imagination be termed a little bit of heaven that fell out of the blue one day. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6891533 {\*\atrfend 419668003}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668003}{\*\atndate 657016129}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6891533 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6891533 Girl Crusoe}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 Though calm and serene at certain seasons, the surrounding waters were not so throughout the entire year. 
{\*\atrfstart 419668004}A good idea of the climatic conditions of the island is given by Stephen Bowers, Ph. D., who wrote in the Ventura Observer, Dec. 20, 1892.
\par 
\par "The writer spent 3 weeks on
 the island in October 1889, and several times during his stay saw the sea lashed into fury, the waves and spray rolled up 30 feet high, and dashed against the rock-ribbed shore with a noise like thunder, and seemed to cause the very atmosphere to tremble
.
 Never before had we witnessed such a wild and fierce struggle of the waves, though for many years accustomed to the ocean. One whole day and two nights we could not leave our tent, which was securely anchored to the side of a hill, because of the high wi
nd and drifting sand."}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668004}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668004}{\*\atndate 657016130}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Wonder}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
\par 
\par This desolated island, with its roaming wild dogs and extremes of weather, was "home" to Juana Maria for 18 years. And up and down the coast it was known that an Indian woman had been abandoned on the
 island. But nothing was done to ascertain the nature of her fate. Time rolled on, and all believed she was dead.
\par 
\par Seventeen years later, in 1852, Captain George Nidever, having purchased a schooner of his own, made a trip to San Nicolas for seagull eggs w
hich were in great demand at the time. Arriving in the early morning he and a companion walked up the beach and found at a short distance from the shore footprints made by a human being. They were well-defined in the mud and quite small, evidently those o
f
 a woman. Further on they found circular huts, but these showed no signs of recent use. Outside these huts, however, they found stakes containing seal blubber which Nidever conjectured to be about 4 months old. They had seen enough to convince them of the
 
existence of some human being and intended to make a further search -- but the invariable gale arose and they were hard pressed to get the ship back to Santa Barbara. When Fr. Gonzalez Rubio of the Old Mission heard of the discovery he requested Nidever t
o make a thorough search for the long lost woman.
\par 
\par In the winter of the same year Nidever fitted out for another trip to San Nicolas. This time he took along Carl Dittmann. As Dittmann and Nidever were walking up the island, they found in the crotch of one 
of the bushes a basket woven of grass. It contained a gown made of the skin of the shag (cormorant), bone needles, a sinew rope and some fishhooks made of abalone shells. After examining the things they were on the point of replacing them when it occurred
 to Nidever to scatter them about. If they found them replaced when they made their next visit, they would know for certain that the woman still lived. But a strong wind caused the swells to run so heavy that they had to sail to San Miguel Island.
\par 
\par In 1853 
Nidever again made the trip to the island. This time he had in his crew, besides Dittmann, an Irishman called "Colorado," and four Mission Indians. Dittmann remarks in his manuscript that Nidever was not very sanguine about finding the woman, as he had co
m
e to the conclusion that the wild dogs had devoured her. After landing on the island, Nidever and Dittmann walked a good 6 miles up the beach to the head of the island where they again discovered footprints. But the approach of evening forced them to retu
r
n to the ship. In the simple account each of the pioneers gives of the events of this first day, there is nothing of the romantic quality of Mrs. Hardacre's narrative: the two sailors strolling down the beach enjoying their pipes; the limpid California ni
ght; the moon burning with an amber hue; the fragrance in the air. {\*\atrfstart 419668005}
"As the comrades were about to retrace their steps, Nidever stopped, looked quickly about him, then stooped and closely examined something on the ground. In the weird moonlight, plainly outl
ined on the lonely shore, was the print of a slender, naked foot. The woman of San Nicolas! My God, she is living.'" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668005}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn 
{\*\annotation{\*\atnref 419668005}{\*\atndate 657016132}\ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Discovery}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
-- Well, at least it sounds good.
\par 
\par Immediately after breakfast the following morning, the entire crew, 
with the exception of the cook, began what was to be a memorable day. "Colorado" and the three Indians struck out over the sandy stretch where on the previous trip the grass basket with its gown and bone needles had been found. This they found with its co
n
tents carefully replaced. In the meantime Dittmann and Nidever went off in another direction. When Nidever grew tired and sat down to rest, Charley Brown (Dittmann) continued his search around the head of the island and up to the top of the ridge. From th
is vantage point Dittmann espied something far up ahead which he thought to be a crow -- and whatever it was it definitely moved. Approaching cautiously he discovered it to be the Indian woman.
\par 
\par She was facing in the opposite direction and hence did not not
ice him, though she apparently looked up every now and then and shaded her eyes to watch the men searching down on the sandy stretch. Her dress was a garment made of skins of the shag with the feathers pointing downwards. This sleeveless gown reached to h
er ankles, and was girded about the middle with a rope of sinew.
\par 
\par Dittmann attracted the attention of the other men by holding aloft his hat on the end of a ramrod and waving it up and down. {\*\atrfstart 419668006}The men approached from the front, and the Indian woman watched th
em without being in the least disturbed or excited. While the men circled about in order to prevent her escape, Dittmann stepped from the screening bushes and confronted her. He expected her to register alarm; to his surprise she bowed and smiled and seem
ed delighted to see him, apparently no more affected than if his visit were an everyday occurrence. She kept up a rapid conversation with herself, nobody understanding a word. As each of the men approached she bowed, smiled and spoke to them.
\par 
\par The searchers then signaled Nidever who came to the ridge and received the same cordial welcome. Immediately she set about to prove herself quite a hostess by roasting some roots which she passed around to the men, indicating that they should eat.}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668006}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668006}{\*\atndate 657016133}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Indian Queen}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
\par 
\par Nidever gives a description of her as she appeared when discovered. She was heavy-set and of medium height, appearing to be about fifty years old. Her features were pleasing and were made more so by the fact that she was continually smil
ing. Though she was missing no teeth they were badly worn, due probably to her constant diet of seal blubber. Her hair was a dull brown color and was thickly matted.
\par 
\par Since the Fathers at the Santa Barbara Mission had requested her return, Nidever attempte
d to convey to her the idea of departure; but she did not seem to understand what he meant. Dittmann, being a little better at pantomine, went through the motions of packing her things, placing them on his back and heading for the beach. At the same time 
h
e said "vamos." This she apparently understood, for Dittman writes: "upon hearing it her face brightened up and she set to work with alacrity to get ready." The men had their hands full because she took practically everything she had. When they reached th
e
 beach she climbed in to the small rowboat without any hesitation, and then crawled forward on hands and knees to the bow where she knelt holding on to both sides. That afternoon Dittmann set to work on a petticoat for the rescued woman. The sum total of 
his labor ended in an ensemble which consisted of a skirt, a man's shirt, a black necktie and an old coat. This was her apparel during the following month she remained with the men on the island.
\par 
\par That the rescued woman had seen hard. times was evidenced from fact that she saved every bone and scrap. From this private store gradually accumulated she would from time to time extricate the bones, sucking them over and over. {\*\atrfstart 419668007}
Though her 18 years of solitude had been trying she still retained a heart that was young, and gay, and could find amusement  the smallest things. A baby otter the men killed and stuffed afforded her great amusement}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 {\*\atrfend 419668007}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668007}{\*\atndate 657016135}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn Noble savage}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 .
\par 
\par After a month of hunting the rescuers and rescued headed back for Santa Barbara. A short distance from the island the vessel ran into one of those invariable storms. {\*\atrfstart 419668008}
When the wind began to blow strongly the woman gave evidence of her belief in a supernatural power. She made signs to
 the men that she would quiet the wind and waves. She knelt for sometime, apparently engaged in prayer. When the wind finally abated she looked at the men and smiled, as if to say that her prayers had really brought about the quieting of the storm.}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668008}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668008}{\*\atndate 657016136}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Indian Queen}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
\par 
\par The ship finally put into Santa Barba
ra and the news of her rescue spread rapidly. Half the town, including Fathers Sanchez, Gonzalez, and Jimeno, was at Nidever's house that night. During the following weeks the Fathers at the Mission endeavored to find Indians from different parts of the c
ounty who might understand her; but to no avail.
\par 
\par {\*\atrfstart 419668009}Inspite of this handicap of language she was always gay and happy, taking special delight in playing with the Nidever children. Naturally many curious visitors came to see her, and for these she would dance 
and occasionally don her bird-skin dress}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668009}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668009}{\*\atndate 657016136}\ltrpar 
\pard\plain \ltrpar\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Noble Savage}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 . {\*\atrfstart 419668010}
In a short time she became so proficient in sign language that the Nidevers were able to understand many things she wanted to say. She made known the fact that on that day 18 
years before she had not found her child, and wandered about the island for many days without so much as a bit of food.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668010}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668010}{\*\atndate 657016137}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Signs easily interpreted}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
\par {\*\atrfstart 419668011}Some who have written of the heroine of San Nicolas claimed that her gentility indic
ated she was not the original Indian abandoned on the island, but was a marooned senorita who had been cast on the island by shipwreck. Though there can be no doubt of her noble and distinctive traits, any account which makes her out as anything but an In
dian is purely fictitious.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\insrsid6493595 {\*\atrfend 419668011}{\*\atnid SS}{\*\atnauthor Sara Schwebel}\chatn {\*\annotation{\*\atnref 419668011}{\*\atndate 657016137}\ltrpar \pard\plain \ltrpar
\s16\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\cs15\fs16\insrsid6493595 \chatn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6493595 Noble Savage}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933052 
\par 
\par The happy days she spent in Santa Barbara were to terminate even more abruptly than had her island exile. Just seven weeks after her arrival Father Sanchez of the Old Mission was called to t
he bedside of the dying woman. He gave her conditional baptism and the Christian name of Juana Maria. Her mortal remains were finally laid to rest in the Old Mission cemetery on the 19th of October, in the year 1853.
\par 
\par That is the story of Juana Maria, the lone woman of San Nicolas Island. This strange tale has come down to us in the written accounts of George Nidever and Carl Dittmann, and has been a popular tradition in California for nearly a hundred years.
\par 
\par When methodical historians came to write the hi
story of California, they sought confirmation of the story in the official records of Santa Barbara's old Mission. When no document was found attesting the alledged baptism by Fr. Sanchez, an element of doubt began to enshroud the story. Fr. Zephyrin Enge
l
hardt, O.F.M., the famed historian of the California Missions, spent a great deal of time looking for the missing entry. The fruitlessness of his search prompted him to write in his Santa Barbara Mission: "Were it not that Mr. Nidever's fame for veracity 
a
ppears above suspicion, we should declare the whole story a myth, for the reason that, after a close examination of the Baptismal Registers at the Mission and at the Parish Church of Santa Barbara, we failed to discover any entry regarding the woman's Bap
t
ism in either the Mission or the Parish Church. Likewise, there is no record noted of her burial in the Mission Cemetery . . . a document or paper containing the story of the Lone Woman we cannot verify. We found no such account among the numerous papers 
in the Archives nor anywhere else."
\par 
\par In May of 1932 Fr. Zephyrin was approached again on this same subject by Dr. William Henry Ellison, a professor at the Santa Barbara State College, who was editing the personal memoirs of Captain George Nidever in a volu
me entitled, The Life and Adventures of George Nidever. Dr. Ellison writes: "In a conversation with Father Engelhardt in May, 1932, the editor asked the Mission historian if there were any further light on the question of the baptism and burial of the Ind
i
an woman. He said he knew of none but that he would reexamine the Mission records. In a letter from him to William Ellison, May 14, 1932, he says: 'The Baptismal Register from 1851 to 1858 has no Juana Maria entered by Fr. Sanchez or anyone else . . . I b
elieve it will never be cleared up, as there is no document extant in our archives . . .'"
\par 
\par On the evening of January 19, 1944, two clerics of the Old Mission, Frater Blaise Cronin and Frater Kenneth Henriques, were doing some research on the Juana Maria in
cident for an article to appear in their student publication Priestly Studies. In the lower left hand corner opposite page 114 of the Burial Register of the Santa Barbara Presidio they found the following entry:
\par 
\par 1183 Juana Maria India adlta.
\par 
\par En 19 de Octe de 1853 di sepulta ecca en este cemento al cadaver de Juana Maria india traida de la Isla de S. Nicolas, y como no habia qn. le entendiese su idioma fue bautizada, sub condicione pr el P. Sanchez; y pa qe conste lo firmo.
\par 
\par Fr. J<hi rend="superscript">e</hi> Mar de J<hi rend="superscript">S</hi> Gonz<hi rend="superscript">z</hi>
\par 
\par (Juana Maria Indian woman. On the 19th of October of 1853 I gave ecclesiastical burial in this cemetery to the mortal remains of Juana Maria an Indian brought from the
 Island of San Nicolas, and since there was no one who understood her language she was baptized conditionally by Fr. Sanchez; and that this may stand as true I sign it. Father Jose Maria de Jesus Gonzalez).
\par 
\par The story of Juana Maria was presumably the basi
s of Victor Herbert's opera, Natoma. But it is a far cry from the real life story of Juana Maria. That the life of Juana Maria has the broad sweep of an epic can hardly be denied. In the hands of a capable writer it may easily become another "Ramona" -- a
 thrilling and remarkable page in the story of California in the Mission days.
\par 
\par Bibliography
\par 
\par Bowers, Stephen, "The Lone Woman of San Nicolas Island," Ventura Observer, Dec. 20, 1892.
\par 
\par Dittmann, Carl, Narrative of a Seafaring Life on the Coast of California, MS. 1878, unpub., in Bancroft Lib., Berkeley, Calif.
\par 
\par Dudley, Mrs. F.H., "The Tragedy of San Nicholas Island," Saturday Post, June 1, 1901.
\par 
\par Engelhardt, O.F.M., Fr. Zephyrin, Santa Barbara Mission, (James H. Barry Co., San Francisco, Calif., 1923), pp. 449-452.
\par 
\par Gibbons, James M., "The Wild Woman of San Nicolas Island," Californian, Oct. 1893, VoL IV, No. 5.
\par 
\par Hardacre, Mrs. Emma C., "Eighteen Years Alone," Scribner's Monthly, Sept. 1880, Vol. XX, pp. 657-664.
\par 
\par Mason, Jesse D., History of Santa Barbara and Ventura Counties, (Thompson and West, Oakland, Calif., 1883), p.255.
\par 
\par Nidever, George, The Life and Adventures of George Nidever, as dictated to E.F. Murray, ed. by William Henry Ellison, (University of California Press, Berkeley, Calif., 1937).
\par 
\par Serra, O.F.M., Fr. Junipero, Entierros de los de razon e Indios, Book of Burial of the Presidio S. Barbara, commenced in 1782 by Serra, opposite p. 144.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13448032 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001018
57451991d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}